# SSM_CRUD

./: mbg.xml  pom.xml  readme.txt
src/main/java/com/foubaby/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/foubaby/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/foubaby/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/foubaby/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/foubaby/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/foubaby/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/java/com/foubaby/utils/: Msg.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/html/: header.jsp
